# idea_test

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/bjsxt/pojo/: Users.java
manager-service/: pom.xml
manager-web/: pom.xml
